<!DOCTYPE html>
<html>
    <head>
        <title>owlie - portfolio</title>
        <link rel="icon" type="img" href="assets/owl.png">
<style>
    body {
        background: linear-gradient(135deg, #000000, #222222);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
     
    }
    .nav a:link {
        color: white;
        
    }

    .nav a:visited {
        color: white;
    }

    .text {
        
        text-align: center;
    }

    .footer {
       position:fixed;
       inset: 0px;
       width: 12rem;
       height: 5rem;
       max-width: 100vw;
       max-height: 100vw;
      margin-top: 600px;
      margin-left: 600px;
    }
    a {
        color: white;
    }

    .main   {
        display: flex;
        flex: 1;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
    }
    .main div {
        flex: 1;
        width: 100%;
        max-width: 75ch;
    }
  
</style>
<meta name="Owlfolio">
    </head>
    <body>
        <div class="main">
            <div>
        <div class="nav">
            <a href="#">home</a>
            <a href="portfolio.html">portfolio</a>
        </div>    

 <h1 align="center">portfolio</h1>
 <h2>about</h2>
 <p>i make things sometimes, while navigating a neurotypical world as a neurodivergant adult. 😔 </p>
 <h2>projects</h2>
 <p>I am intending on building my github page when i get to university, but below are some course projects I worked on.</p>
 <h3>ai textbot</h3>
 <p>Using Docker and Github, whilst following this <a href="https://localai.io/" target="_blank">tutorial</a>, I managed to create an AI that uses GPT-4, being able to assist users with social anxiety or practice social situations.</p> 


 <h3>websites</h3>
 <p>I would make certain websites on my course relating to scenarios, such as an online e-commerce shop, email signatures, amd a portfolio of my own.</p>
    </div>
    </div>
<div class="footer">
    <a href="https://youtube.com/@noraowls" target="_blank"><img src="assets/youtube.png" width="30%"></a>
<a href="mailto:owlie0303@gmail.com" target="_blank"><img src="assets\email.png" width="30%"></a>
<a href="https://github.com/badstudyhabits" target="_blank"><img src="assets\github.png" width="30%"></a>
    <p>© 2024 owlie</p>
</div>
</div>
</div>
</body>
</html>
